# PDF_Viewer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/yuuna/pdfviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuuna/pdfviewer/: MainActivity.java  SliderAdapter.java  SliderItems.java
app/src/main/res/drawable/: ic_file.xml  ic_launcher_foreground.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yuuna/pdfviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
